DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20171109
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
54
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
45
0
Stereotype
86
14
0
*2
44
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
40
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
38
0
Default value
86
2
0
*2
37
0
MappingOID
78
10
0
*2
36
0
physLen
78
2
0
*2
35
0
physType
86
2
0
*2
34
0
Stereotype
86
14
0
*2
33
0
Value constraint
86
10
0
*2
32
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
256
SCHEMA

1
20171109
20171109
F
E
0
0
0
-
-
-
83
89
91
97
105
107
119
121
113
111
115
123
125
127
129
133
137
139
135
141
143
131
109
103
101
99
87
85
81
145
157
165
197
173
181
189
201
213
215
231
235
227
217
211
219
209
79
73
-
-
64
66
69
-
-
65
-
-
70
-
-
-
-
*4
197
0
Command

0
0
213
215
217
-
-
-
-
223
203
-
-
-
-
198
-
-
-
-
*4
139
0
CategoryFR

0
0
141
-
-
-
-
169
-
-
-
-
140
-
-
-
-
*4
137
0
CategoryEN

0
0
143
-
-
-
-
161
-
-
-
-
138
-
-
-
-
*4
133
0
Category

0
0
135
-
-
-
-
193
167
159
155
152
-
-
-
-
134
-
-
-
-
*4
121
0
ProductFR

0
0
127
129
-
-
-
-
185
-
-
-
-
122
-
-
-
-
*4
119
0
ProductEN

0
0
123
125
-
-
-
-
177
-
-
-
-
120
-
-
-
-
*4
113
0
Product

0
0
115
131
227
-
-
-
-
205
191
183
175
-
-
-
-
114
-
-
-
-
*4
73
0
User

0
0
79
81
83
85
87
89
91
231
235
97
109
111
-
-
-
-
221
-
-
-
-
74
-
-
-
-
*5
219
0
R_1

0
0
-
-
-
-
220
222
-
224
-
-
-
-
*5
201
0
CommandLine

0
0
209
211
-
-
-
-
202
204
-
206
-
-
-
-
*5
189
0
R

0
0
-
-
-
-
190
192
-
194
-
-
-
-
*5
181
0
proFR

0
0
-
-
-
-
182
184
-
186
-
-
-
-
*5
173
0
proEN

0
0
-
-
-
-
174
176
-
178
-
-
-
-
*5
165
0
catFR

0
0
-
-
-
-
166
168
-
170
-
-
-
-
*5
157
0
catEN

0
0
-
-
-
-
158
160
-
162
-
-
-
-
*5
145
0
categoryTree

0
0
-
-
-
-
151
154
-
146
-
-
-
-
*7
235
0
firstname

0
0
1
1
 
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*6
231
0
name

0
0
1
1
 
-
-
-
-
-
232
-
-
-
-
*7
227
0
stillAvailable

0
0
1
1
 
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
217
0
state

0
0
1
1
 
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
215
0
deliveryDate

0
0
1
1
 
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
213
0
submitDate

0
0
1
1
 
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
211
0
quantity

0
0
1
1
 
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
209
0
unitPrice

0
0
1
1
 
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
143
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
141
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
135
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
131
0
price

0
0
1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
115
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
111
0
mail

0
0
1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
phoneNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
country

0
0
1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
city

0
0
1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
postalCode

0
0
1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
streetNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
street

0
0
1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*6
97
0
address

0
0
1
1
 
99
101
103
105
107
-
-
-
-
-
98
-
-
-
-
*7
91
0
enabled

0
0
1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
credentials_non_expired

0
0
1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
non_locked

0
0
1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
non_expired

0
0
1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
authorities

0
0
1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
82
-
-
-
-
*7
79
0
username

0
0
1
1
 
F
T
A
1
0
-
-
-
-
80
-
-
-
-
*8
222
0

1
1
 
0
0
-
223
-
226
-
-
-
-
*8
220
0

0
N
 
0
0
-
221
-
225
-
-
-
-
*8
204
0

0
N
 
0
0
-
205
-
208
-
-
-
-
*8
202
0

1
1
 
0
0
-
203
-
207
-
-
-
-
*8
192
0

0
N
 
0
0
-
193
-
196
-
-
-
-
*8
190
0

1
1
 
0
0
-
191
-
195
-
-
-
-
*8
184
0

1
1
 
0
0
-
185
-
188
-
-
-
-
*8
182
0

0
N
 
0
0
-
183
-
187
-
-
-
-
*8
176
0

1
1
 
0
0
-
177
-
180
-
-
-
-
*8
174
0

0
N
 
0
0
-
175
-
179
-
-
-
-
*8
168
0

1
1
 
0
0
-
169
-
172
-
-
-
-
*8
166
0

1
1
 
0
0
-
167
-
171
-
-
-
-
*8
160
0

1
1
 
0
0
-
161
-
164
-
-
-
-
*8
158
0

1
1
 
0
0
-
159
-
163
-
-
-
-
*8
154
0
daughter
0
1
 
0
0
-
155
-
156
-
-
-
-
*8
151
0
mother
0
N
 
0
0
-
152
-
153
-
-
-
-
*9
223
0
*9
221
0
*9
205
0
*9
203
0
*9
193
0
*9
191
0
*9
185
0
*9
183
0
*9
177
0
*9
175
0
*9
169
0
*9
167
0
*9
161
0
*9
159
0
*9
155
0
*9
152
0
*18
65
0

23
100
100
0
0
0

0

1
70
74
80
82
84
86
88
90
92
98
100
102
104
106
108
110
112
114
116
120
122
124
126
128
130
132
134
136
138
140
142
144
146
153
156
162
163
164
170
171
172
178
179
180
186
187
188
194
195
196
198
206
207
208
210
212
214
216
218
224
225
226
228
232
236
-
*18
61
0

23
100
100
0
0
0

0

1
62
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
236
0
0
0
0
*19
232
0
0
0
0
*19
228
0
0
0
0
*19
226
0
104722
69675
0
*19
225
0
81661
69577
0
*19
224
0
94164
69775
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
214
0
0
0
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
208
0
190330
69283
0
*19
207
0
139039
69250
0
*19
206
0
163942
69200
0
*19
198
0
119400
69300
0
*19
196
0
209872
109412
0
*19
195
0
209800
84957
0
*19
194
0
209800
96764
0
*19
188
0
265317
79625
0
*19
187
0
232888
75122
0
*19
186
0
250505
77836
0
*19
180
0
265378
59862
0
*19
179
0
231835
63658
0
*19
178
0
250164
61230
0
*19
172
0
260560
130600
0
*19
171
0
228167
126352
0
*19
170
0
244683
129344
0
*19
164
0
262597
114204
0
*19
163
0
227066
118648
0
*19
162
0
243958
114671
0
*19
156
0
224265
138812
0
*19
153
0
198960
138244
0
*19
146
0
211000
150900
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
280700
132200
0
*19
138
0
280600
113600
0
*19
136
0
0
0
0
*19
134
0
210200
123100
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
281200
82200
0
*19
120
0
281800
58200
0
*19
116
0
0
0
0
*19
114
0
209800
69100
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
0
0
0
*19
74
0
57800
69200
0
*19
70
0
32000
4000
0
*19
62
0
100000
10000
0
*40
32
222
222
*40
32
220
220
*40
32
204
204
*40
32
202
202
*40
32
192
192
*40
32
190
190
*40
32
184
184
*40
32
182
182
*40
32
176
176
*40
32
174
174
*40
32
168
168
*40
32
166
166
*40
32
160
160
*40
32
158
158
*40
32
154
154
*40
32
151
151
*40
40
231
229
*40
40
97
95
*40
37
235
235
*40
37
227
227
*40
37
217
217
*40
37
215
215
*40
37
213
213
*40
37
211
211
*40
37
209
209
*40
37
143
143
*40
37
141
141
*40
37
135
135
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
115
115
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
37
79
79
*40
30
219
219
*40
30
201
201
*40
30
189
189
*40
30
181
181
*40
30
173
173
*40
30
165
165
*40
30
157
157
*40
30
145
145
*40
28
197
197
*40
28
139
139
*40
28
137
137
*40
28
133
133
*40
28
121
121
*40
28
119
119
*40
28
113
113
*40
28
73
73
*41
55


20171109


0
56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
PROJECT
20171109
111818


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20171109
111830
20171109
111830
F
0
0
69
-
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
4
    
*63
63
19
*POT "begin-file"

